user nginx;

worker_processes auto;

error_log /var/log/nginx/error.log error;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent';
    log_format benchmark '$request_time ms - $remote_addr - $remote_user [$time_local]';

    access_log /var/log/nginx/access_main.log main;
    access_log /var/log/nginx/access_benchmark.log benchmark;

    server {
        listen 80;

        location /users {
            proxy_pass http://users:8080;
        }
    }
}