user nginx;

worker_processes auto;

error_log /var/log/nginx/error.log error;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent';
    log_format benchmark '$request_time s - $remote_addr - $remote_user [$time_local]';

    access_log /var/log/nginx/access_main.log main;
    access_log /var/log/nginx/access_benchmark.log benchmark;

    server {
        listen 80;
        proxy_set_header 'request-id' $request_id;

        location = /v1/users {
            include cors-support.conf;
            proxy_pass http://users-v1:8080;
        }
    }
}